KEY_PUBKEY_NAME=service_node.pub
KEY_PRIKEY_NAME=service_node
KEY_TYPE=RSA
KEY_FORMAT=PKCS1&PEM
KEY_PASSPHRASE=
EXPIRES_RANGE=900000
SERVICE_CODES=service_a&service_b
SERVICE_A_URI=http://localhost:8081
SERVICE_A_STATUS=/status
SERVICE_A_KEY=/key
SERVICE_B_URI=http://localhost:8082
SERVICE_B_STATUS=/status
SERVICE_B_KEY=/key
PASS_TOKEN_OWNERS=admin_1&admin_2
ADMIN_1_UUID=0d40e440-46e6-49b2-a85a-7366019196c4
ADMIN_2_UUID=5e54a74b-1c1a-496a-91f7-4b9861394745