KEY_PUBKEY_NAME=service_node.pub
KEY_PRIKEY_NAME=service_node
KEY_TYPE=RSA
KEY_FORMAT=PKCS1&PEM
KEY_PASSPHRASE=
EXPIRES_RANGE=900000
SERVICE_CODES=service_a&service_b
SERVICE_A_URI=http://localhost:8081
SERVICE_A_STATUS=/status
SERVICE_A_KEY=/key
SERVICE_B_URI=http://localhost:8082
SERVICE_B_STATUS=/status
SERVICE_B_KEY=/key